<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="hal1">
            <div class="menubar">
                <b id="Title">Dykller</b>
                <ul class="menu">
                    <li class="pages">Home</li>
                    <li class="pages">About</li>
                    <li class="pages">Content</li>
                    <li class="pages">Developer</li>
                    <li class="pages">Help/Supports</li>
                </ul>
            </div>
            <div class="textfoto">
                <div class="opening">
                    <h2 class="texth">Hello Frends</h2>
                    <h1 class="texth">I,m Web Developer and Web Designer</h1>
                    <h3 class="texth">Imanuel Oktavian</h3>
                    <h4>This is a website project for skill evaluation</h4>
                    <br><br>
                    <button id="Btn"><b>My Content</b></button>
                </div>
                <div class="fto">
                    <img src="https://github.com/daykiller-viann/personal-web/blob/main/foto/Tak%20berjudul8_20241202103112.png" id="Fto">
                </div>
            </div>
        </div>
        <div class="hal2">
            <div class="">
                <
            </div>
        </div>
    </div>
    <style>
        *html ,body{
            margin: 0;
        }
        .container{
            max-width: 100%;
            width: 100%;
            color: white;
            margin: 0px;
            bottom: 0px;
            font-family: Arial, sans-serif;
            padding: 10;
        }
        .menu{
            /* background-color: orangered; */
            width: auto;
        }
        .hal1{
            width: 100%;
            height: 41rem;
            background-repeat: no-repeat;
            background: radial-gradient(circle,rgb(21, 10, 69),rgb(8, 1, 51));
            background-size: 500% 100%;
            /* display: flex; */
            justify-content: space-between;
        }
        #Title{
            margin: 53px;
            animation: unset 1.ms ease-out;
            position: absolute;
            font-size: 1.5rem;
            color: orangered;
            display: none;
        }
        ul{
            display: flex;
            list-style-type: none;
            padding: 50px;
            margin: 0;
            gap: 25px;
            justify-content: center;
            color: orangered;
            /* background-color: aqua; */
        }
        #Btn{
            width: 10rem;
            height: 3rem;
            color: orangered;
            font-size: 1rem;
        }
        .pages{
            text-decoration: none;
            text-align: end; 
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            left: 100%;
        }
        .opening{
            /* background-color: rgb(0, 0, 0); */
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 50px;
            padding: 0px;
        }
        .fto{
            object-fit: cover;
            display: flex;
            height: max-content;
            width: 30%;
            justify-content: center;
            align-items: center;
        }
        #Fto{
            width: 70%;
            background-size: cover;
            height: auto;
            /* background-color: blueviolet; */
            border-radius: 50% 50% 90% 70%;
            object-fit: cover;
            display: nones;
        }
        .texth{
            margin: 5px;
            gap: 0px;
            font-size: 250%;
        }
        .textfoto{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 553px;
            max-height: 553px;
            /* background-color: brown; */
        }
        /* halama ke 2 */
        .hal2{
            width: 100%;
            height: 43rem;
            background-repeat: no-repeat;
            background: radial-gradient(circle,rgb(25, 8, 110),rgb(23, 9, 118));
            background-size: 500% 100%;
            /* display: flex; */
            justify-content: space-between;
        }
        @media screen and (max-width: 600px) {
            #Title, #Fto {
                display: none;
            }
            .textfoto {
                flex-direction: column;
                height: auto; 
            }
            .opening {
                width: 100%; 
                margin: 5px;
                margin-left: 2rem;
                padding: 5rem;
            }
            .fto {
                width: 100%; 
                height: auto; 
            }
        }
        @media screen and (min-width: 751px) {
             #Title {
                display: block;
                margin: 53px;
                animation: unset 1ms ease-out;
                position: absolute;
                font-size: 1.5rem;
                color: orangered;
            }
            #Fto{
                display: block;
                width: 70%;
                background-size: cover;
                height: auto;
                /* background-color: blueviolet; */
                border-radius: 50% 50% 90% 70%;
                object-fit: cover;
            }
        }
    </style>
</body>
</html>
